server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp_recipe_servicev2
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp_recipe_service_v3
#spring.datasource.username=madam666
#spring.datasource.password=A@DC3tXme$/P3x_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##
## Adam
ftp1.username=DanielAdamZoltan@danieladamzoltan.hu
ftp1.password=X]8Zo(jRU.r6
ftp1.port=2083
ftp1.host=s32.tarhely.com
##
## TestUser
ftp2.username=admin
ftp2.password=pw
ftp2.port=7777
ftp2.host=localhost