server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp_recipe_servicev2
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp_recipe_service_v3
#spring.datasource.username=madam666
#spring.datasource.password=A@DC3tXme$/P3x_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads
#C:\Users\kinge\Desktop\images-save-folder

##
## Josh
ftp1.username=admin
ftp1.password=adminpassword
ftp1.port=7777
ftp1.host=localhost
##
## Gary
ftp2.username=grussell
ftp2.password=pw
ftp2.port=7777
ftp2.host=localhost