server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp_user_database?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp_user_database?useSSL=false
spring.datasource.username=madam666
spring.datasource.password=A@DC3tXme$/P3x_

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# Jwt Properties
danieladamzoltan.app.jwtCookieName=Cookie
danieladamzoltan.app.jwtSecret=j{*kQmWYj9%~_r:kdw&EhuBO=^2WEu
danieladamzoltan.app.jwtExpirationMs=86400000

support.email=noreply.danieladamzoltan@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=noreply.danieladamzoltan@gmail.com
spring.mail.password=V7cj3g6(E.\}hfZ>$["GjLF
spring.mail.properties.mail.smtp.starttls.required = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
